MONGODB_URI = "mongodb://localhost:27017"

JWT_SECRET = "Secret#text"

CLIPDROP_API = "8ebb739b2a214d6d2eebe4ad52841b3ccdb5fa2742f89b8ef60bccff3e54739c7f65b60d96511cb08a2030a5e00ea099"

RAZORPAY_KEY_ID = "rzp_test_AScJcTJHQ7TEdt"
RAZORPAY_KEY_SECRET = "5dpow6faWIvpJcjPIbs6Z0aC"
CURRENCY = "INR"

FRONTEND_URL=http://localhost:5173/
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password 
